# books

./: HELP.md  build.gradle
src/main/java/com/example/books/: BooksApplication.java
src/main/java/com/example/books/controllers/: BookRestController.java  CommentsRestController.java
src/main/java/com/example/books/dto/: BookDto.java  CommentDto.java
src/main/java/com/example/books/entities/: BookEntity.java  CommentEntity.java
src/main/java/com/example/books/mappers/: BookMapper.java  CommentMapper.java
src/main/java/com/example/books/repos/: BookRepo.java  CommentRepo.java
src/main/java/com/example/books/services/: BookService.java  CommentService.java  ConverterService.java
src/main/java/com/example/books/services/impl/: BookServiceImpl.java  CommentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/books/controllers/: BookRestControllerTest.java  CommentsRestControllerTest.java
src/test/resources/: application-test.properties  create-after.sql  create-before.sql
